spring.datasource.url=jdbc:mysql://localhost:3306/E_COM
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect



spring.mail.host=smtp.gmail.com
spring.mail.username=abdelmjidlamine99@gmail.com
spring.mail.password=***********
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


           
