spring.datasource.url=jdbc:mysql://localhost:3306/E_COM
spring.datasource.username=root
spring.datasource.password=AKKADOX1998
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

